<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid red;
      width: 125px;
      height: 125px;
      display: inline-block;
    }

    #sprite1 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite2 {
      background-image: url('webp-small/abomasnow.webp');
    }

    #sprite3 {
      background-image: url('webp-small/abra.webp');
    }

    #sprite4 {
      background-image: url('webp-small/absol-mega.webp');
    }

    #sprite5 {
      background-image: url('webp-small/absol.webp');
    }

    #sprite6 {
      background-image: url('webp-small/accelgor.webp');
    }

    #sprite7 {
      background-image: url('webp-small/aegislash-blade.webp');
    }

    #sprite8 {
      background-image: url('webp-small/aegislash-shield.webp');
    }

    #sprite9 {
      background-image: url('webp-small/aegislash.webp');
    }

    #sprite10 {
      background-image: url('webp-small/aerodactyl-mega.webp');
    }

    #sprite11 {
      background-image: url('webp-small/aerodactyl.webp');
    }

    #sprite12 {
      background-image: url('webp-small/aggron-mega.webp');
    }

    #sprite13 {
      background-image: url('webp-small/aggron.webp');
    }

    #sprite14 {
      background-image: url('webp-small/aipom.webp');
    }

    #sprite15 {
      background-image: url('webp-small/alakazam-mega.webp');
    }

    #sprite16 {
      background-image: url('webp-small/alakazam.webp');
    }

    #sprite17 {
      background-image: url('webp-small/alcremie-gmax.webp');
    }

    #sprite18 {
      background-image: url('webp-small/alcremie.webp');
    }

    #sprite19 {
      background-image: url('webp-small/alomomola.webp');
    }

    #sprite20 {
      background-image: url('webp-small/altaria-mega.webp');
    }

    #sprite21 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite22 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite23 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite24 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite25 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite26 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite27 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite28 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite29 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }

    #sprite30 {
      background-image: url('webp-small/abomasnow-mega.webp');
    }
  </style>
</head>
<body>
  <div id="sprite1"></div>
  <div id="sprite2"></div>
  <div id="sprite3"></div>
  <div id="sprite4"></div>
  <div id="sprite5"></div>
  <div id="sprite6"></div>
  <div id="sprite7"></div>
  <div id="sprite8"></div>
  <div id="sprite9"></div>
  <div id="sprite10"></div>

  <div id="sprite11"></div>
  <div id="sprite12"></div>
  <div id="sprite13"></div>
  <div id="sprite14"></div>
  <div id="sprite15"></div>
  <div id="sprite16"></div>
  <div id="sprite17"></div>
  <div id="sprite18"></div>
  <div id="sprite19"></div>
  <div id="sprite20"></div>

  <div id="sprite21"></div>
  <div id="sprite22"></div>
  <div id="sprite23"></div>
  <div id="sprite24"></div>
  <div id="sprite25"></div>
  <div id="sprite26"></div>
  <div id="sprite27"></div>
  <div id="sprite28"></div>
  <div id="sprite29"></div>
  <div id="sprite30"></div>
</body>
</html>
